# android-ffmpeg-wrapper

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/floodin/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floodin/videoeditor/: App.kt
app/src/main/java/com/floodin/videoeditor/base/data/: VideoItem.kt
app/src/main/java/com/floodin/videoeditor/base/di/: BaseDi.kt
app/src/main/java/com/floodin/videoeditor/base/util/: ContextExt.kt  MathExt.kt  ResUtil.kt  URIPathHelper.kt  UriExt.kt
app/src/main/java/com/floodin/videoeditor/base/view/: ActivityExt.kt  BaseMediaActivity.kt  ImageViewExt.kt  MainActivity.kt  VideosAdapter.kt  ViewExt.kt
app/src/main/java/com/floodin/videoeditor/base/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_rect_light_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_video_item.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/floodin/videoeditor/: ExampleUnitTest.kt
ffmpeg/: .gitignore  build.gradle
ffmpeg/src/androidTest/java/com/floodin/ffmpeg_wrapper/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/floodin/ffmpeg_wrapper/data/: AudioInput.kt  FFmpegResult.kt  RotationTransformation.kt  VideoInput.kt  VideoInputWithMaxDuration.kt  VideoMeta.kt  VideoOrientation.kt  VideoOrientationMeta.kt  VideoOutput.kt  VideoQuality.kt  VideoRotation.kt  VideoRotationMeta.kt  VideoSplittingMeta.kt
ffmpeg/src/main/java/com/floodin/ffmpeg_wrapper/di/: LibDi.kt
ffmpeg/src/main/java/com/floodin/ffmpeg_wrapper/feature/: CompressVideoUseCase.kt  ConcatVideosUseCase.kt
ffmpeg/src/main/java/com/floodin/ffmpeg_wrapper/repo/: CalculateMaxDurationRepo.kt  CompressVideoRepo.kt  ConcatVideosRepo.kt  MediaInfoRepo.kt
ffmpeg/src/main/java/com/floodin/ffmpeg_wrapper/usecase/: CompressVideoUseCase.kt  ConcatVideosUseCase.kt
ffmpeg/src/main/java/com/floodin/ffmpeg_wrapper/util/: FfmpegCommandUtil.kt  FileUtil.kt  MyLogs.kt
ffmpeg/src/test/java/com/floodin/ffmpeg_wrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
