<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_concat"
        android:orderInCategory="100"
        android:title="Concat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_compress"
        android:orderInCategory="100"
        android:title="Compress"
        app:showAsAction="never" />
</menu>