<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_concat_sync"
        android:orderInCategory="100"
        android:title="Concat sync"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_compress"
        android:orderInCategory="100"
        android:title="Compress sync"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_compress_multiple"
        android:orderInCategory="100"
        android:title="Multiple compress sync"
        app:showAsAction="never" />
</menu>